body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0e0f11;
    
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "main1 main2 right"
        "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-image: url(pic/bg.jpg);
    
}

#header {
    grid-area: header;
    font-family: "Lobster", sans-serif;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#main1 {
    grid-area: main1;
    border: 2px solid #ccc;
    color: #0e0f11;
    padding: 20px;
    color: #fff;
    font-family: "Bree Serif", serif;
}

#main2 {
    grid-area: main2;
    color: #0e0f11;
    border: 2px solid #ccc;
    padding: 20px;
    color: #fff;
    font-family: "Bree Serif", serif;
}

#right {
    grid-area: right;
    border: 2px solid #ccc;
    color: #0e0f11;
    padding: 20px;
    text-align: center;
    
    color: #fff;
    font-family: "Bree Serif", serif;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#footer {
    grid-area: footer;
    
    color: #0e0f11;
    padding: 20px;
    text-align: center;
   
    color: #fff;
     text-decoration: none;
     font-family: "Bree Serif", serif;
}
#footer a {
    text-decoration: none;
    color: #fff;
}


.fleximg {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-right: 30px;
}

.fleximg img {
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
    height: auto;
}

.fleximg2 {
    display: flex;            
    justify-content: center;  
    align-items: center;      
    margin-right: 45px;       
    flex-wrap: wrap;          
}

.fleximg2 img {
    max-width: 378px;         
    height: auto;            
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-areas:
            "header header"
            "main1 main2"
            "right right"
            "footer footer";
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "main1"
            "main2"
            "right"
            "footer";
    }

    .fleximg {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .fleximg img {
        width: 100%;
        margin-bottom: 10px;
    }
}

.grid-container > div {
    position: relative;
}




